110000,北京市,beijingshi,bjs
120000,天津市,tianjinshi,tjs
130000,河北省,hebeisheng,hbs
140000,山西省,shanxisheng,sxs
150000,内蒙古自治区,neimengguzizhiqu,nmgzzq
210000,辽宁省,liaoningsheng,lls
220000,吉林省,jilinsheng,jls
230000,黑龙江省,heilongjiangsheng,hljs
310000,上海市,shanghaishi,shs
320000,江苏省,jiangsusheng,jss
330000,浙江省,zhejiangsheng,zjs
340000,安徽省,anhuisheng,ahs
350000,福建省,fujiansheng,fjs
360000,江西省,jiangxisheng,jxs
370000,山东省,shandongsheng,sds
410000,河南省,henansheng,hns
420000,湖北省,hubeisheng,hbs
430000,湖南省,hunansheng,hns
440000,广东省,guangdongsheng,gds
450000,广西壮族自治区,guangxizhuangzuzizhiqu,gxzzzzq
460000,海南省,hainansheng,hns
500000,重庆市,chongqingshi,cqs
510000,四川省,sichuansheng,scs
520000,贵州省,guizhousheng,gzs
530000,云南省,yunnansheng,yns
540000,西藏自治区,xizangzizhiqu,xzzzq
610000,陕西省,shanxisheng,sxs
620000,甘肃省,gansusheng,gss
630000,青海省,qinghaisheng,qhs
640000,宁夏回族自治区,ningxiahuizuzizhiqu,nxhzzzq
650000,新疆维吾尔自治区,xinjiangweiwuerzuzizhiqu,xjwwezzzq
710000,台湾省,taiwansheng,tws
810000,香港特别行政区,xianggangtebiexingzhengqu,xgtbxzq
820000,澳门特别行政区,aomentebiexingzhengqu,amtbxzq